<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/photo_2024-05-22_00-47-24.jpg">
    <title> kimminato >< </title>
    <style>
        section{
            padding-left: 20%;
            display: flex;
            width: 40%;
            height: 500px;
        }
        section img{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: .5;
            transition: .5s ease;
            border-radius: 20px;
            margin: 1%;
        }
        section img:hover{
            width: 300px;
            opacity: 1;
            filter: contrast(120%);

        }
    </style>
</head>
<body>
    <section>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </section>
</body>
</html>